<?php

// Error handling
const ENV = ENV_DEVELOPMENT;
const SENTRY_DSN = '';

// Database
const DATABASE_HOSTNAME = '127.0.0.1';
const DATABASE_USERNAME = 'root';
const DATABASE_PASSWORD = '';
const DATABASE_DATABASE = 'pp_extranet';

// Email
const SMTP_AUTH_PASSWORD = '';
const SMTP_AUTH_USERNAME = '';
const SMTP_AUTH = false;
const SMTP_DEBUG = 0;
const SMTP_ENCRYPTION = 'none';
const SMTP_FROM = PROJECT_NAME . '@example.com';
const SMTP_HOST = 'localhost';
const SMTP_PORT = 1025; // 1025 - Mailhog, 25 - live
const SMTP_USE_SENDMAIL = false; // Send mail via system sendmail command or directly via SMTP
const SMTP_DKIM_ENABLED = false;
const SMTP_DKIM_DOMAIN = 'example.com';
const SMTP_DKIM_PRIVATE_KEY = '.certs/dkim_private_key.pem';
const SMTP_DKIM_SELECTOR = 'example';
const SMTP_DKIM_PASSPHRASE = '';
const SMTP_DKIM_IDENTITY = SMTP_FROM;

// Translation
const DEFAULT_LANGUAGE = 'en';